@import "tailwindcss";

body { outline: 4px solid red; }
/* Theme Tokens (Light Only) */
@theme {
  --font-display: Inter, ui-sans-serif, system-ui, sans-serif;
  --font-body:    Inter, ui-sans-serif, system-ui, sans-serif;

  --color-primary-50:  #ECF6ED;
  --color-primary-100: #D7ECDD;
  --color-primary-200: #BFE3C0;
  --color-primary-300: #9CD2A1;
  --color-primary-400: #78C184;
  --color-primary-500: #559F63;
  --color-primary-600: #5B8C53;
  --color-primary-700: #2F7D32;
  --color-primary-800: #28682B;
  --color-primary-900: #1E4C20;

  --color-sand-100: #EDE7D9;
  --color-sand-200: #DFD6C4;

  --color-bark-600: #6C625B;
  --color-bark-700: #5B504A;
  --color-bark-800: #403833;

  --color-river-600: #2A7CA0;
  --color-river-700: #1F5C77;

  --font-size-fluid-1: clamp(1.125rem, 1.5vw + 0.5rem, 1.5rem);
}



/* Base */
@layer base {
html { font-family: Inter, ui-sans-serif, system-ui, sans-serif; }
body { @apply bg-sand-100 text-bark-700; }
h1, h2, h3 { @apply tracking-tight; }
a { @apply text-river-600 hover:underline; }
}


/* Components */
@layer components {
.container { @apply mx-auto max-w-7xl px-4 sm:px-6 lg:px-8; }
.section { @apply py-16 md:py-20; }


.card { @apply rounded-2xl border border-primary-200/50 bg-white p-6 shadow-sm; }


.btn-primary { @apply inline-flex items-center gap-2 rounded-xl bg-primary-700 px-4 py-2 font-medium text-white shadow-sm hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-primary-500/40; }
.btn-outline { @apply inline-flex items-center gap-2 rounded-xl border border-primary-700/70 px-4 py-2 font-medium text-primary-800 hover:bg-primary-50 focus:outline-none focus:ring-2 focus:ring-primary-500/30; }
.badge { @apply inline-flex items-center rounded-full bg-primary-100 px-3 py-1 text-xs font-semibold text-primary-800 ring-1 ring-primary-300/60; }
}


/* Utilities */
@layer utilities {
.dotted-path {
background-image: radial-gradient(currentColor 1.2px, transparent 1.2px);
background-size: 12px 12px;
opacity: 0.4;
}
}