<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>b*nature – Monitoring, Umweltbildung, naturnahe Gestaltung</title>
    <meta
      name="description"
      content="b*nature: Monitoring & Erhebungen, Umweltbildung und Beratung zur naturnahen Flächengestaltung zur Förderung der Biodiversität."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    class="font-body bg-white text-gray-900 dark:bg-gray-900 dark:text-gray-100"
  >
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
