@import "tailwindcss";

/* Theme Tokens (Light Only) */
@theme {
  --font-display: Inter, ui-sans-serif, system-ui, sans-serif;
  --font-body:    Inter, ui-sans-serif, system-ui, sans-serif;

  /* Primary (Sage/Meadow) */
  --color-primary-50: #F0F8F4;
  --color-primary-100:#DFF0E4;
  --color-primary-200:#BEE0C9;
  --color-primary-300:#9CD2AE;
  --color-primary-400:#6BB985;
  --color-primary-500:#47A866;
  --color-primary-600:#368552;
  --color-primary-700:#2A6B42;
  --color-primary-800:#1F4E2A;
  --color-primary-900:#0E2A15;

  /* Secondary (Moos) */
  --color-secondary-100:#E9F2EC;
  --color-secondary-200:#CBDDD2;
  --color-secondary-300:#AEC9B8;
  --color-secondary-400:#8BB199;
  --color-secondary-500:#6FA584;
  --color-secondary-600:#567F66;
  --color-secondary-700:#3F6050;
  --color-secondary-800:#2B4337;
  --color-secondary-900:#16241C;

  /* Sand (Birke/Beige Neutrals) */
  --color-sand-100:#F4F1EC;
  --color-sand-200:#EAE6DE;
  --color-sand-300:#DED7CA;
  --color-sand-400:#CFC5B5;
  --color-sand-500:#B7A891;
  --color-sand-600:#9A8A72;
  --color-sand-700:#7B6D58;
  --color-sand-800:#5A4E3C;
  --color-sand-900:#352E22;

  /* Bark (Textbraun) */
  --color-bark-100:#D9CEC3;
  --color-bark-200:#B7A392;
  --color-bark-300:#8D7661;
  --color-bark-400:#6C5844;
  --color-bark-500:#564533;
  --color-bark-600:#443627;
  --color-bark-700:#32281C;
  --color-bark-800:#221C13;
  --color-bark-900:#120F0A;

  /* Accent (Sky) */
  --color-accent-100:#E6F3FB;
  --color-accent-200:#B9E0F7;
  --color-accent-300:#7BC0EE;
  --color-accent-400:#3FA3E6;
  --color-accent-500:#2394E3;
  --color-accent-600:#1C78B9;
  --color-accent-700:#165D8F;
  --color-accent-800:#0F4165;
  --color-accent-900:#07263C;

  /* Highlight (Frisches Hellgrün) */
  --color-highlight-100:#F0FAF1;
  --color-highlight-200:#D7F1DA;
  --color-highlight-300:#AEE3B2;
  --color-highlight-400:#7BD886;
  --color-highlight-500:#57C869;
  --color-highlight-600:#43A353;
  --color-highlight-700:#317A3D;
  --color-highlight-800:#1E5127;
  --color-highlight-900:#0E2B14;


  --font-size-fluid-1: clamp(1.125rem, 1.5vw + 0.5rem, 1.5rem);


  
}



/* Base */
@layer base {
html { font-family: Inter, ui-sans-serif, system-ui, sans-serif; }
body { @apply bg-sand-100 text-bark-700; }
h1, h2, h3 { @apply tracking-tight; }
a { @apply text-accent-600 hover:underline; }
}


/* Components */
@layer components {
.container { @apply mx-auto max-w-7xl px-4 sm:px-6 lg:px-8; }
.section { @apply py-16 md:py-20; }


.card { @apply rounded-2xl border border-primary-200/50 bg-white p-6 shadow-sm; }


.btn-primary { @apply inline-flex items-center gap-2 rounded-xl bg-primary-700 px-4 py-2 font-medium text-white shadow-sm hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-primary-500/40; }
.btn-outline { @apply inline-flex items-center gap-2 rounded-xl border border-primary-700/70 px-4 py-2 font-medium text-primary-800 hover:bg-primary-50 focus:outline-none focus:ring-2 focus:ring-primary-500/30; }
.badge { @apply inline-flex items-center rounded-full bg-primary-100 px-3 py-1 text-xs font-semibold text-primary-800 ring-1 ring-primary-300/60; }
}


/* Utilities */
@layer utilities {
.dotted-path {
background-image: radial-gradient(currentColor 1.2px, transparent 1.2px);
background-size: 12px 12px;
opacity: 0.4;
}
}