@import "tailwindcss";


/* Theme Tokens (Light Only) */
@theme {
--color-primary-700: #2F7D32; /* Blattgrün */
}


/* Base */
@layer base {
html { font-family: Inter, ui-sans-serif, system-ui, sans-serif; }
body { @apply bg-sand-100 text-bark-700; }
h1, h2, h3 { @apply tracking-tight; }
a { @apply text-[color:var(--color-river-600, #2A7CA0)] hover:underline; }
}


/* Components */
@layer components {
.container { @apply mx-auto max-w-7xl px-4 sm:px-6 lg:px-8; }
.section { @apply py-16 md:py-20; }


.card { @apply rounded-2xl border border-primary-200/50 bg-white p-6 shadow-sm; }


.btn-primary { @apply inline-flex items-center gap-2 rounded-xl bg-primary-700 px-4 py-2 font-medium text-white shadow-sm hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-primary-500/40; }
.btn-outline { @apply inline-flex items-center gap-2 rounded-xl border border-primary-700/70 px-4 py-2 font-medium text-primary-800 hover:bg-primary-50 focus:outline-none focus:ring-2 focus:ring-primary-500/30; }
.badge { @apply inline-flex items-center rounded-full bg-primary-100 px-3 py-1 text-xs font-semibold text-primary-800 ring-1 ring-primary-300/60; }
}


/* Utilities */
@layer utilities {
.dotted-path {
background-image: radial-gradient(currentColor 1.2px, transparent 1.2px);
background-size: 12px 12px;
opacity: 0.4;
}
}