@import 'tailwindcss';

/* === Design Tokens (Tailwind v4 @theme) === */
@theme {
  /* Leaf (Primary) */
  --color-leaf-50: #ecf6ed;
  --color-leaf-100: #d7ecdd;
  --color-leaf-200: #cbe7cd;
  --color-leaf-300: #a6d5b3;
  --color-leaf-400: #7fc593;
  --color-leaf-500: #4ea86b;
  --color-leaf-600: #2f6b3d;
  --color-leaf-700: #255432;
  --color-leaf-800: #1c4127;
  --color-leaf-900: #153421;

  /* Sky (Secondary accent) */
  --color-sky-50: #eff7fe;
  --color-sky-500: #5da9e9;

  /* Warm neutrals */
  --color-sand-50: #f5f1ea;
  --color-sand-100: #f3eee7;

  /* Radius & Shadow */
  --radius-card: 1rem;
}

/* === Layout Utilities === */
.section {
  @apply py-20;
}
.section-muted {
  @apply py-20 bg-[#F5F7F9];
}
.container {
  @apply mx-auto max-w-7xl px-4 sm:px-6 lg:px-8;
}

.card {
  @apply rounded-2xl bg-white ring-1 ring-gray-200 shadow-sm;
}
.card-hover {
  @apply transition hover:shadow-md;
}

.badge {
  @apply inline-flex items-center gap-2 rounded-full border border-gray-200 bg-white px-3 py-1 text-sm;
}
.divider {
  @apply h-px bg-gray-200/70 my-16;
}

/* === Buttons === */
.btn-primary {
  @apply inline-flex items-center justify-center rounded-xl px-5 py-3 font-medium
         text-white bg-leaf-600 hover:bg-leaf-700;
}
.btn-ghost {
  @apply inline-flex items-center justify-center rounded-xl px-5 py-3 font-medium
         bg-white ring-1 ring-gray-300 hover:bg-gray-50;
}

/* === Inputs & Textareas === */
.input,
.textarea {
  @apply w-full rounded-xl border border-gray-300 bg-white px-4 py-3 text-gray-900 placeholder:text-gray-400;
}
.input:focus,
.textarea:focus {
  @apply border-leaf-500 ring-2 ring-leaf-200;
}
.textarea {
  @apply min-h-32;
}

/* === Typografie === */
.h1 {
  @apply text-5xl font-semibold tracking-tight;
}
.h2 {
  @apply text-3xl sm:text-4xl font-semibold tracking-tight;
}
.lead {
  @apply text-lg text-gray-600;
}
.prose-basic {
  @apply text-[17px] leading-7 text-gray-700;
}

/* Links & Fokus */
a {
  @apply underline-offset-4;
}
a:hover {
  @apply underline;
}
:focus-visible {
  @apply outline-none ring-2 ring-offset-2 ring-leaf-500;
}

/* === Motion Respect === */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}

/* === Header === */
.header {
  @apply sticky top-0 z-40 bg-white/90 backdrop-blur;
}
.header-border {
  @apply border-b border-gray-200;
}

/* === FAQ Tweaks === */
details > summary::-webkit-details-marker {
  display: none;
}
details[open] .chev {
  @apply rotate-180;
}

svg.lucide {
  stroke-width: 1.8;
}
